# addon: be_tools de_de

a1510_title = Backend-Tools

a1510_default = Allgemein
a1510_help = Hilfe

a1510_head_basics = Allgemeine Einstellungen
a1510_head_help = Onlinehilfe


a1510_subheader_bas1 = Verschiedenes
a1510_subheader_bas2 = Konfiguration Strukturbaum
a1510_subheader_bas3 = Konfiguration Bildbearbeitung
a1510_subheader_bas4 = Konfiguration Medienpool
a1510_subheader_bas5 = Konfiguration Zeitsteuerung

a1510_text1 = 


# Backend-Anpassungen
a1510_frontendlink = Homepage (Frontend)


# Backend-Ausgaben
perm_options_be_tools[slicetimer] = Zeitsteuerung der Blöcke bearbeiten

a1510_tree_name = Strukturbaum
a1510_tree_emptyname = -kein Name-

a1510_tree_cm_confirm = löschen ?
a1510_tree_cm_open = In neuem Fenster öffnen
a1510_tree_cm_online = Online schalten
a1510_tree_cm_offline = Offline schalten
a1510_tree_cm_property = Eigenschaften ändern
a1510_tree_cm_artpreview = Voransicht öffnen
a1510_tree_cm_artliveview = Liveansicht öffnen
a1510_tree_cm_artedit = Inhalt bearbeiten
a1510_tree_cm_artopen = In neuem Fenster bearbeiten
a1510_tree_cm_artmeta = Metadaten ändern
a1510_tree_cm_artfunc = Funktionen aufrufen
a1510_tree_cm_artdelete = Artikel löschen
a1510_tree_cm_cataddcat = Neue Unterkategorie anlegen
a1510_tree_cm_cataddart = Neuen Artikel anlegen
a1510_tree_cm_catdelete = Kategorie löschen

a1510_minnav_sticky = Menüfixierung
a1510_gototop_title = Nach oben


# Seite: Allgemein
a1510_bas_hplink = Homepagelink anzeigen
a1510_bas_hplink_info = Homepagelink in Kopfzeile anzeigen

a1510_bas_minnav = Navigation minimieren
a1510_bas_minnav_info = Redaxo-Hauptnavigation in der Desktop-Ansicht minimieren

a1510_bas_minsidebar = Sidebar minimieren
a1510_bas_minsidebar_info = Redaxo-Sidebar in der Desktop-Ansicht minimieren (Ansicht der Metadaten im Artikel)

a1510_bas_gototop = "Nach oben"-Button
a1510_bas_gototop_info = "Nach oben"-Button anzeigen

a1510_bas_mediapool_usesort = Sortierung ändern
a1510_bas_mediapool_usesort_info = Medienpool-Sortierung wie folgt ändern ...
a1510_bas_mediapool_sort = Sortierung

a1510_bas_slicetimer = Zeitsteuerung Modulblöcke
a1510_bas_slicetimer_info = Zeitgesteuertes Ein-/Ausblenden der Modulblöcke aktivieren
a1510_bas_slicetimer_workversion = Vorschau (Arbeitsversion)
a1510_bas_slicetimer_workversion_info = Modulblöcke in der Vorschau der Arbeitsversion <u>immer</u> anzeigen
a1510_bas_slicetimer_infoblock = Infoblock anzeigen (BE)
a1510_bas_slicetimer_calendar = Kalender öffnen ...
a1510_bas_slicetimer_save = aktualisieren
a1510_bas_slicetimer_save_title = Zeitsteuerung aktualisieren
a1510_bas_slicetimer_active = Aktiv
a1510_bas_slicetimer_slicetimer_active = Zeitsteuerung aktiv
a1510_bas_slicetimer_visibility = Block sichtbar
a1510_bas_slicetimer_visibility_from = vom
a1510_bas_slicetimer_visibility_to = bis
a1510_bas_slicetimer_visibility_asof = ab
a1510_bas_slicetimer_visibility_clock = Uhr
a1510_bas_slicetimer_infoblock_default = Immer anzeigen, wenn Zeitsteuerung hinterlegt und aktiv ist
a1510_bas_slicetimer_infoblock_isnotvisible = Nur anzeigen, wenn Block aufgrund der Zeitsteuerung nicht sichtbar ist
a1510_bas_slicetimer_infoblock_none = Nie anzeigen

a1510_bas_tree = Strukturbaum einbinden
a1510_bas_tree_embed_none = nicht einbinden
a1510_bas_tree_embed_top = über dem Seiteninhalt einbinden
a1510_bas_tree_embed_left = zwischen Hauptmenü und Seiteninhalt einbinden
a1510_bas_tree_embed_right = rechts neben Seiteninhalt einbinden
a1510_bas_tree_menu = ContextMenü aktivieren
a1510_bas_tree_menu_info = Rechtsklick-Menü aktivieren
a1510_bas_tree_shortnames = Namen kürzen
a1510_bas_tree_shortnames_info = Namen der Kategorien & Artikel kürzen
a1510_bas_tree_showid = IDs am Namen anzeigen
a1510_bas_tree_showid_info = IDs der Kategorien & Artikel direkt am Namen anzeigen
a1510_bas_tree_onlystructure = Anzeige nur im Struktur-Menü
a1510_bas_tree_onlystructure_info = Strukturbaum nur im Menü Struktur einbinden
a1510_bas_tree_activemode = ActiceMode aktivieren
a1510_bas_tree_activemode_info = Kategorienstrukturen bei Wechsel automatisch öffnen
a1510_bas_tree_persist = Offene Strukturen behalten
a1510_bas_tree_persist_info = geöffnete Strukturen zwischenspeichern
a1510_bas_tree_panel = Anzeigepanel aktivieren
a1510_bas_tree_panel_info = Panel zum Ein-/Ausblenden des Strukturbaumes aktivieren

a1510_bas_crop = Bildbearbeitung aktivieren
a1510_bas_crop_info = Bildbearbeitung im Medienpool aktivieren
a1510_bas_crop_pre1 = Vorgabe Bildausschnitt #1
a1510_bas_crop_pre2 = Vorgabe Bildausschnitt #2
a1510_bas_crop_pre3 = Vorgabe Bildausschnitt #3
a1510_bas_crop_pre4 = Vorgabe Bildausschnitt #4
a1510_bas_crop_pre5 = Vorgabe Bildausschnitt #5
a1510_bas_crop_presetformat = Format: 150x100


# Sonstige Vorgaben
a1510_example = Beispiel
a1510_examples = Beispiele...
a1510_overview = Übersicht:

a1510_search_all = alle
a1510_search_noselection = - keine Auswahl -
a1510_search_sort = Ansicht
a1510_search_sort_onlyactive = nur aktive Einträge (online)
a1510_search_sort_onlyinactive = nur deaktivierte Einträge (offline)
a1510_search_keyword = Suchbegriff
a1510_search_submit = suchen
a1510_search_reset = Suche zurücksetzen
a1510_search_notfound = Es wurden keine Einträge gefunden.
a1510_search_more = mehr Optionen
a1510_search_cat = Kategorie
a1510_search_maincat = Hauptkategorie
a1510_search_archive = Nur Archiveinträge anzeigen

a1510_edit = ändern
a1510_delete = löschen
a1510_online = online
a1510_offline = offline
a1510_new = hinzufügen
a1510_save = Speichern
a1510_yes = ja
a1510_no = nein
a1510_showbox = anzeigen/ausblenden
a1510_showcss = CSS anzeigen/ausblenden

a1510_settings_saved = Die Einstellungen wurden gespeichert!
a1510_cache_cleared = Cache wurde geleert!
a1510_module_saved = Das Modul wurde installiert!
a1510_error = Es ist ein Fehler aufgetreten!
a1510_notice = Hinweis
a1510_entry_saved = Eintrag gespeichert
a1510_entry_deleted = Eintrag gelöscht
a1510_error_saved = Fehler beim Speichern
a1510_error_deleted = Fehler beim Löschen

a1510_dir = Verzeichnis
a1510_destdir = Zielverzeichnis
a1510_notdeleted = konnte nicht gelöscht werden
a1510_notcopyed = konnte nicht kopiert werden
a1510_deletemodule = Bitte löschen Sie über das Addon installierte Module von Hand.
a1510_emptyfield = leer oder ungültig
a1510_charslenfield = ist zu kurz

a1510_js_confirm = Wollen Sie das Modul wirklich installieren?